

.exp-grid{
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  gap: 24px;
  padding: 44px;
  background-color:var(--color-bg-2) ;
  margin-bottom: 24px;
}

.intro{
  text-align: center;
  max-width: 600px;
  margin: 0 auto 40px auto;
}

.intro .intro-p{

  color: var(--color-brand);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.intro .intro-p::before{
  content: ' ';
width: 16%;
height: 2px;
background-color:  white;
display: inline-block;
margin-right: 16px;
vertical-align: middle;



}
.exp-grid .date{
  background-color: var(--color-brand);
  display: inline;
  padding: 6px 10px;
  color: white;

}

p{
  color: white;
}
